# justdoit

./: HELP.md  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/nothing/justdoit/: JustdoitApplication.java
src/main/java/com/nothing/justdoit/config/: JpaConfig.java  WebConfig.java
src/main/java/com/nothing/justdoit/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/nothing/justdoit/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/nothing/justdoit/domain/: BaseTimeEntity.java
src/main/java/com/nothing/justdoit/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/nothing/justdoit/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/nothing/justdoit/service/: PostsService.java
src/main/java/com/nothing/justdoit/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/nothing/justdoit/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/nothing/justdoit/: JustdoitApplicationTests.java
src/test/java/com/nothing/justdoit/domain/posts/: PostsRepositoryTest.java
src/test/java/com/nothing/justdoit/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
