plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nothing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	gradlePluginPortal()
}

jar {
	enabled = false
}


dependencies {
	implementation ('org.springframework.boot:spring-boot-starter-web:3.1.0')
	implementation ('org.springframework.boot:spring-boot-starter-data-jpa:3.0.4')
	implementation ('org.springframework.session:spring-session-core:3.0.0')
	implementation ('org.springframework.boot:spring-boot-starter-security:3.0.4')
	implementation('org.springframework.boot:spring-boot-starter-mustache')

	implementation('org.projectlombok:lombok:1.18.26')
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'


	implementation 'org.mariadb.jdbc:mariadb-java-client'
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client:3.0.4')
	implementation('org.springframework.session:spring-session-jdbc:3.0.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test:3.1.0')
	testImplementation('org.springframework.security:spring-security-test:6.0.2')

	runtimeOnly 'com.h2database:h2:2.1.214'



	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
