server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

server.port=8000

spring.profiles.include=oauth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.session.store-type=jdbc

spring.h2.console.enabled=true
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.jpa.show_sql=true

